
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>Cach2go源码学习 | 邢武坤</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="邢武坤">
    

    
    <meta name="description" content="Cach2go源码学习最近在磕golang，实战项目还不多，周末闲暇之余找了一个比较简单的开源库研究研究，阅读大牛写的开源代码应该对自己学习很有帮助，还能学一些设计思想。为了防止遗忘，把学到的相关记录了一下cache2go是一个使用golang实现的并发安全并且包含超时机制的缓存库、缓存方式为表，表中可存储key-value方式的数据，可以学习到锁、goroutie、map的使用关键的几个文件：">
<meta name="keywords" content="Golang">
<meta property="og:type" content="article">
<meta property="og:title" content="Cach2go源码学习">
<meta property="og:url" content="http://xwkwh.github.io/2018/06/24/Cach2go源码学习/index.html">
<meta property="og:site_name" content="邢武坤">
<meta property="og:description" content="Cach2go源码学习最近在磕golang，实战项目还不多，周末闲暇之余找了一个比较简单的开源库研究研究，阅读大牛写的开源代码应该对自己学习很有帮助，还能学一些设计思想。为了防止遗忘，把学到的相关记录了一下cache2go是一个使用golang实现的并发安全并且包含超时机制的缓存库、缓存方式为表，表中可存储key-value方式的数据，可以学习到锁、goroutie、map的使用关键的几个文件：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-02T17:20:26.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cach2go源码学习">
<meta name="twitter:description" content="Cach2go源码学习最近在磕golang，实战项目还不多，周末闲暇之余找了一个比较简单的开源库研究研究，阅读大牛写的开源代码应该对自己学习很有帮助，还能学一些设计思想。为了防止遗忘，把学到的相关记录了一下cache2go是一个使用golang实现的并发安全并且包含超时机制的缓存库、缓存方式为表，表中可存储key-value方式的数据，可以学习到锁、goroutie、map的使用关键的几个文件：">

    
    <link rel="alternative" href="/atom.xml" title="邢武坤" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="邢武坤" title="邢武坤"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="邢武坤">邢武坤</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/categories">分类 | Categories</a></li>
					
						<li><a href="/tags">标签 | Tags</a></li>
					
						<li><a href="/timeline">时光机</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= 16217304412639600000 ><input type="text" name="q" size="30" placeholder="Search"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/06/24/Cach2go源码学习/" title="Cach2go源码学习" itemprop="url">Cach2go源码学习</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="邢武坤" target="_blank" itemprop="author">邢武坤</a>
		
  <p class="article-time">
    <time datetime="2018-06-24T08:10:26.000Z" itemprop="datePublished"> Published 2018-06-24</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cach2go源码学习"><span class="toc-number">1.</span> <span class="toc-text">Cach2go源码学习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Cache"><span class="toc-number">1.0.1.</span> <span class="toc-text">Cache</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CacheTable"><span class="toc-number">1.0.2.</span> <span class="toc-text">CacheTable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CacheItem"><span class="toc-number">1.0.3.</span> <span class="toc-text">CacheItem</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Errors"><span class="toc-number">1.0.4.</span> <span class="toc-text">Errors</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<h2 id="Cach2go源码学习"><a href="#Cach2go源码学习" class="headerlink" title="Cach2go源码学习"></a>Cach2go源码学习</h2><p>最近在磕golang，实战项目还不多，周末闲暇之余找了一个比较简单的开源库研究研究，阅读大牛写的开源代码应该对自己学习很有帮助，还能学一些设计思想。为了防止遗忘，把学到的相关记录了一下<br>cache2go是一个使用golang实现的并发安全并且包含超时机制的缓存库、缓存方式为表，表中可存储key-value方式的数据，可以学习到锁、goroutie、map的使用<br>关键的几个文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cache.go</span><br><span class="line">cachetable.go</span><br><span class="line">cacheitem.go</span><br><span class="line">errors.go</span><br></pre></td></tr></table></figure>
<h4 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h4><p>cache.go 返回或者创建一个cacheTable</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> (</span><br><span class="line">    <span class="comment">//俩个全局变量</span></span><br><span class="line">    <span class="comment">//cache 实际的存储cache，key是string，value是*CacheTable</span></span><br><span class="line">    <span class="comment">//mutex 是一个RWMutex，读写锁</span></span><br><span class="line">	cache = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]*CacheTable)</span><br><span class="line">	mutex sync.RWMutex</span><br><span class="line">)</span><br><span class="line"><span class="comment">// Cache returns the existing cache table with given name or creates a new one</span></span><br><span class="line"><span class="comment">// if the table does not exist yet.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Cache</span><span class="params">(table <span class="keyword">string</span>)</span> *<span class="title">CacheTable</span></span> &#123;</span><br><span class="line">	mutex.RLock()  <span class="comment">//当外部调用的时候，先判断有无table，该操作不涉及写，所以用Rlock</span></span><br><span class="line">	t, ok := cache[table]</span><br><span class="line">	mutex.RUnlock()</span><br><span class="line">	<span class="comment">//存在直接返回table，不存在</span></span><br><span class="line">    <span class="comment">//则进行相应的操作，新建一个table，该操作为了同步，加Lock</span></span><br><span class="line">	<span class="keyword">if</span> !ok &#123;</span><br><span class="line">		mutex.Lock()</span><br><span class="line">		t, ok = cache[table]</span><br><span class="line">		<span class="comment">// Double check whether the table exists or not.</span></span><br><span class="line">		<span class="keyword">if</span> !ok &#123;</span><br><span class="line">			t = &amp;CacheTable&#123;</span><br><span class="line">				name:  table,</span><br><span class="line">				items: <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">interface</span>&#123;&#125;]*CacheItem),</span><br><span class="line">			&#125;</span><br><span class="line">			cache[table] = t</span><br><span class="line">		&#125;</span><br><span class="line">		mutex.Unlock()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> t</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="CacheTable"><a href="#CacheTable" class="headerlink" title="CacheTable"></a>CacheTable</h4><p>接下来看看cacheTable.go，包含了相关的表结构体和表操作。CacheTable结构体中我们可以看出缓存项为一个map items，并存在指定得表名中(name)中，cleanupTimer与cleanupInterval控制清理缓存。以及三个回调函数。并提供了增加、删除、查找、遍历、刷新等操作。<br>其中比较特殊的就是缓存清理周期。主要代码在expirationCheck函数中实现。代码会遍历所有缓存项，为了保证计时器的准确性每次循环都会更新，生命周期设置为‘0’代表永久有效，找到过期的项删除，然后找到即将要过期项的时间用作cleanupInterval(缓存周期)，即下一次缓存更新的时间，开一个gotoutine在缓存周期到了后清理。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CacheTable is a table within the cache</span></span><br><span class="line"><span class="keyword">type</span> CacheTable <span class="keyword">struct</span> &#123;</span><br><span class="line">	sync.RWMutex</span><br><span class="line">    </span><br><span class="line">	<span class="comment">// The table's name. 缓存表名</span></span><br><span class="line">	name <span class="keyword">string</span></span><br><span class="line">	<span class="comment">// All cached items. 缓存项，CacheItem结构体为缓存的具体项</span></span><br><span class="line">	items <span class="keyword">map</span>[<span class="keyword">interface</span>&#123;&#125;]*CacheItem</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Timer responsible for triggering cleanup.  </span></span><br><span class="line">    <span class="comment">// 触发缓存清理的定时器</span></span><br><span class="line">	cleanupTimer *time.Timer</span><br><span class="line">	<span class="comment">// Current timer duration.</span></span><br><span class="line">    <span class="comment">// 缓存清理周期</span></span><br><span class="line">	cleanupInterval time.Duration</span><br><span class="line"></span><br><span class="line">	<span class="comment">// The logger used for this table.  缓存表的日志</span></span><br><span class="line">	logger *log.Logger</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Callback method triggered when trying to load a non-existing key.</span></span><br><span class="line">    <span class="comment">// 获取一个不存在的缓存项时的回调函数</span></span><br><span class="line">	loadData <span class="function"><span class="keyword">func</span><span class="params">(key <span class="keyword">interface</span>&#123;&#125;, args ...<span class="keyword">interface</span>&#123;&#125;)</span> *<span class="title">CacheItem</span></span></span><br><span class="line"><span class="function">	// <span class="title">Callback</span> <span class="title">method</span> <span class="title">triggered</span> <span class="title">when</span> <span class="title">adding</span> <span class="title">a</span> <span class="title">new</span> <span class="title">item</span> <span class="title">to</span> <span class="title">the</span> <span class="title">cache</span>.</span></span><br><span class="line"><span class="function">    // 向缓存表增加缓存项时的回调函数</span></span><br><span class="line"><span class="function">	<span class="title">addedItem</span> <span class="title">func</span><span class="params">(item *CacheItem)</span></span></span><br><span class="line"><span class="function">	// <span class="title">Callback</span> <span class="title">method</span> <span class="title">triggered</span> <span class="title">before</span> <span class="title">deleting</span> <span class="title">an</span> <span class="title">item</span> <span class="title">from</span> <span class="title">the</span> <span class="title">cache</span>.</span></span><br><span class="line"><span class="function">    // 从缓存表删除一个缓存项时的回调函数</span></span><br><span class="line"><span class="function">	<span class="title">aboutToDeleteItem</span> <span class="title">func</span><span class="params">(item *CacheItem)</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br><span class="line"><span class="function">// <span class="title">Count</span> <span class="title">returns</span> <span class="title">how</span> <span class="title">many</span> <span class="title">items</span> <span class="title">are</span> <span class="title">currently</span> <span class="title">stored</span> <span class="title">in</span> <span class="title">the</span> <span class="title">cache</span>.</span></span><br><span class="line"><span class="function">// 缓存表中缓存数量</span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(table *CacheTable)</span> <span class="title">Count</span><span class="params">()</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	table.RLock()   <span class="comment">//只需要读，加RLock</span></span><br><span class="line">	<span class="keyword">defer</span> table.RUnlock()</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">len</span>(table.items)  <span class="comment">//数量即items的长度</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Foreach all items 遍历所有缓存项</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(table *CacheTable)</span> <span class="title">Foreach</span><span class="params">(trans <span class="keyword">func</span>(key <span class="keyword">interface</span>&#123;&#125;, item *CacheItem)</span>)</span> &#123;</span><br><span class="line">	table.RLock()    <span class="comment">// 加读锁</span></span><br><span class="line">	<span class="keyword">defer</span> table.RUnlock()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> k, v := <span class="keyword">range</span> table.items &#123;</span><br><span class="line">		trans(k, v) <span class="comment">//遍历相关的操作</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SetDataLoader configures a data-loader callback, which will be called when</span></span><br><span class="line"><span class="comment">// trying to access a non-existing key. The key and 0...n additional arguments</span></span><br><span class="line"><span class="comment">// are passed to the callback function.</span></span><br><span class="line"><span class="comment">// SetDataLoader配置一个数据加载的回调，当尝试去请求一个不存在的key的时候调用</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(table *CacheTable)</span> <span class="title">SetDataLoader</span><span class="params">(f <span class="keyword">func</span>(<span class="keyword">interface</span>&#123;&#125;, ...<span class="keyword">interface</span>&#123;&#125;)</span> *<span class="title">CacheItem</span>)</span> &#123;</span><br><span class="line">	table.Lock()</span><br><span class="line">	<span class="keyword">defer</span> table.Unlock()</span><br><span class="line">	table.loadData = f</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SetAddedItemCallback configures a callback, which will be called every time</span></span><br><span class="line"><span class="comment">// a new item is added to the cache.</span></span><br><span class="line"><span class="comment">// SetAddedItemCallback配置一个回调，当向缓存中添加项目时每次都会被调用</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(table *CacheTable)</span> <span class="title">SetAddedItemCallback</span><span class="params">(f <span class="keyword">func</span>(*CacheItem)</span>)</span> &#123;</span><br><span class="line">	table.Lock()</span><br><span class="line">	<span class="keyword">defer</span> table.Unlock()</span><br><span class="line">	table.addedItem = f</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SetAboutToDeleteItemCallback configures a callback, which will be called</span></span><br><span class="line"><span class="comment">// every time an item is about to be removed from the cache.</span></span><br><span class="line"><span class="comment">// setabouttodeleteitemcallback配置一个回调，当一个项目从缓存中删除时每次都会被调用</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(table *CacheTable)</span> <span class="title">SetAboutToDeleteItemCallback</span><span class="params">(f <span class="keyword">func</span>(*CacheItem)</span>)</span> &#123;</span><br><span class="line">	table.Lock()</span><br><span class="line">	<span class="keyword">defer</span> table.Unlock()</span><br><span class="line">	table.aboutToDeleteItem = f</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SetLogger sets the logger to be used by this cache table.</span></span><br><span class="line"><span class="comment">// 设置缓存表需要使用的log</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(table *CacheTable)</span> <span class="title">SetLogger</span><span class="params">(logger *log.Logger)</span></span> &#123;</span><br><span class="line">	table.Lock()</span><br><span class="line">	<span class="keyword">defer</span> table.Unlock()</span><br><span class="line">	table.logger = logger</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Expiration check loop, triggered by a self-adjusting timer.</span></span><br><span class="line"><span class="comment">// 终结检查，被自调整的时间触发</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(table *CacheTable)</span> <span class="title">expirationCheck</span><span class="params">()</span></span> &#123;</span><br><span class="line">	table.Lock()</span><br><span class="line">	<span class="keyword">if</span> table.cleanupTimer != <span class="literal">nil</span> &#123;</span><br><span class="line">		table.cleanupTimer.Stop()</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> table.cleanupInterval &gt; <span class="number">0</span> &#123;</span><br><span class="line">		table.log(<span class="string">"Expiration check triggered after"</span>, table.cleanupInterval, <span class="string">"for table"</span>, table.name)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		table.log(<span class="string">"Expiration check installed for table"</span>, table.name)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// To be more accurate with timers, we would need to update 'now' on every</span></span><br><span class="line">	<span class="comment">// loop iteration. Not sure it's really efficient though.</span></span><br><span class="line">    <span class="comment">// 为了定时器更准确，我们需要在每一个循环中更新‘now’，不确定是否是有效率的。</span></span><br><span class="line">	now := time.Now()</span><br><span class="line">	smallestDuration := <span class="number">0</span> * time.Second  </span><br><span class="line">    <span class="comment">// 设置默认最小值，遍历items找到其中最接近超时的时间设置为下一次的缓存间隔</span></span><br><span class="line">	<span class="keyword">for</span> key, item := <span class="keyword">range</span> table.items &#123;</span><br><span class="line">		<span class="comment">// Cache values so we don't keep blocking the mutex.</span></span><br><span class="line">		item.RLock()</span><br><span class="line">		lifeSpan := item.lifeSpan</span><br><span class="line">		accessedOn := item.accessedOn</span><br><span class="line">		item.RUnlock()</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> lifeSpan == <span class="number">0</span> &#123;  <span class="comment">//可以看出，lifespan为0可以永久有效</span></span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> now.Sub(accessedOn) &gt;= lifeSpan &#123; </span><br><span class="line">			<span class="comment">// Item has excessed its lifespan.</span></span><br><span class="line">			table.deleteInternal(key) <span class="comment">//到期的删除</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// Find the item chronologically closest to its end-of-lifespan.</span></span><br><span class="line">			<span class="keyword">if</span> smallestDuration == <span class="number">0</span> || lifeSpan-now.Sub(accessedOn) &lt; smallestDuration &#123;</span><br><span class="line">				smallestDuration = lifeSpan - now.Sub(accessedOn)</span><br><span class="line">			&#125;<span class="comment">//更新smallestDuration使其为items中最小的即将过期的时间，这样方便及时清理</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Setup the interval for the next cleanup run.</span></span><br><span class="line">    <span class="comment">// 把最小时间赋值给cleanupInterval</span></span><br><span class="line">	table.cleanupInterval = smallestDuration</span><br><span class="line">	<span class="keyword">if</span> smallestDuration &gt; <span class="number">0</span> &#123;</span><br><span class="line">		table.cleanupTimer = time.AfterFunc(smallestDuration, <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			<span class="keyword">go</span> table.expirationCheck() <span class="comment">//通过定时器去并行触发自检</span></span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">	table.Unlock()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(table *CacheTable)</span> <span class="title">addInternal</span><span class="params">(item *CacheItem)</span></span> &#123;</span><br><span class="line">	<span class="comment">// Careful: do not run this method unless the table-mutex is locked!</span></span><br><span class="line">	<span class="comment">// It will unlock it for the caller before running the callbacks and checks</span></span><br><span class="line">	table.log(<span class="string">"Adding item with key"</span>, item.key, <span class="string">"and lifespan of"</span>, item.lifeSpan, <span class="string">"to table"</span>, table.name)</span><br><span class="line">	table.items[item.key] = item</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Cache values so we don't keep blocking the mutex.</span></span><br><span class="line">	expDur := table.cleanupInterval</span><br><span class="line">	addedItem := table.addedItem</span><br><span class="line">	table.Unlock()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Trigger callback after adding an item to cache.</span></span><br><span class="line">	<span class="keyword">if</span> addedItem != <span class="literal">nil</span> &#123;</span><br><span class="line">		addedItem(item)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// If we haven't set up any expiration check timer or found a more imminent item.</span></span><br><span class="line">	<span class="keyword">if</span> item.lifeSpan &gt; <span class="number">0</span> &amp;&amp; (expDur == <span class="number">0</span> || item.lifeSpan &lt; expDur) &#123;</span><br><span class="line">		table.expirationCheck()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Add adds a key/value pair to the cache.</span></span><br><span class="line"><span class="comment">// Parameter key is the item's cache-key.</span></span><br><span class="line"><span class="comment">// Parameter lifeSpan determines after which time period without an access the item</span></span><br><span class="line"><span class="comment">// will get removed from the cache.</span></span><br><span class="line"><span class="comment">// Parameter data is the item's value.</span></span><br><span class="line"><span class="comment">// 添加键值对到缓存中</span></span><br><span class="line"><span class="comment">// 参数key是cache-key。</span></span><br><span class="line"><span class="comment">// 参数lifeSpan(生命周期)，确定在没有访问该项目的时间段后将从缓存中移除</span></span><br><span class="line"><span class="comment">// 参数data是项目中的值</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(table *CacheTable)</span> <span class="title">Add</span><span class="params">(key <span class="keyword">interface</span>&#123;&#125;, lifeSpan time.Duration, data <span class="keyword">interface</span>&#123;&#125;)</span> *<span class="title">CacheItem</span></span> &#123;</span><br><span class="line">	item := NewCacheItem(key, lifeSpan, data) <span class="comment">// 构造一个item</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Add item to cache.</span></span><br><span class="line">	table.Lock()</span><br><span class="line">	table.addInternal(item) <span class="comment">// 添加进去，在这个函数中解锁</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> item</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(table *CacheTable)</span> <span class="title">deleteInternal</span><span class="params">(key <span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">(*CacheItem, error)</span></span> &#123;</span><br><span class="line">	r, ok := table.items[key]</span><br><span class="line">	<span class="keyword">if</span> !ok &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, ErrKeyNotFound</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Cache value so we don't keep blocking the mutex.</span></span><br><span class="line">	aboutToDeleteItem := table.aboutToDeleteItem</span><br><span class="line">	table.Unlock()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Trigger callbacks before deleting an item from cache.</span></span><br><span class="line">	<span class="keyword">if</span> aboutToDeleteItem != <span class="literal">nil</span> &#123;</span><br><span class="line">		aboutToDeleteItem(r)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	r.RLock()</span><br><span class="line">	<span class="keyword">defer</span> r.RUnlock()</span><br><span class="line">	<span class="keyword">if</span> r.aboutToExpire != <span class="literal">nil</span> &#123;</span><br><span class="line">		r.aboutToExpire(key)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	table.Lock()</span><br><span class="line">	table.log(<span class="string">"Deleting item with key"</span>, key, <span class="string">"created on"</span>, r.createdOn, <span class="string">"and hit"</span>, r.accessCount, <span class="string">"times from table"</span>, table.name)</span><br><span class="line">	<span class="built_in">delete</span>(table.items, key)  <span class="comment">//golang自带 map delete函数</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> r, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Delete an item from the cache.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(table *CacheTable)</span> <span class="title">Delete</span><span class="params">(key <span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">(*CacheItem, error)</span></span> &#123;</span><br><span class="line">	table.Lock()</span><br><span class="line">	<span class="keyword">defer</span> table.Unlock()</span><br><span class="line">    <span class="comment">//作者封装重构了下</span></span><br><span class="line">	<span class="keyword">return</span> table.deleteInternal(key)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Exists returns whether an item exists in the cache. Unlike the Value method</span></span><br><span class="line"><span class="comment">// Exists neither tries to fetch data via the loadData callback nor does it</span></span><br><span class="line"><span class="comment">// keep the item alive in the cache.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(table *CacheTable)</span> <span class="title">Exists</span><span class="params">(key <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	table.RLock()</span><br><span class="line">	<span class="keyword">defer</span> table.RUnlock()</span><br><span class="line">	_, ok := table.items[key] <span class="comment">//判断key存不存在</span></span><br><span class="line">	<span class="keyword">return</span> ok</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// NotFoundAdd tests whether an item not found in the cache. Unlike the Exists</span></span><br><span class="line"><span class="comment">// method this also adds data if they key could not be found.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(table *CacheTable)</span> <span class="title">NotFoundAdd</span><span class="params">(key <span class="keyword">interface</span>&#123;&#125;, lifeSpan time.Duration, data <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	table.Lock()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> _, ok := table.items[key]; ok &#123;</span><br><span class="line">		table.Unlock()</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	item := NewCacheItem(key, lifeSpan, data)</span><br><span class="line">	table.addInternal(item)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Value returns an item from the cache and marks it to be kept alive. You can</span></span><br><span class="line"><span class="comment">// pass additional arguments to your DataLoader callback function.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(table *CacheTable)</span> <span class="title">Value</span><span class="params">(key <span class="keyword">interface</span>&#123;&#125;, args ...<span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">(*CacheItem, error)</span></span> &#123;</span><br><span class="line">	table.RLock()</span><br><span class="line">	r, ok := table.items[key]</span><br><span class="line">	loadData := table.loadData</span><br><span class="line">	table.RUnlock()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> ok &#123;</span><br><span class="line">		<span class="comment">// Update access counter and timestamp.</span></span><br><span class="line">		r.KeepAlive()</span><br><span class="line">		<span class="keyword">return</span> r, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Item doesn't exist in cache. Try and fetch it with a data-loader.</span></span><br><span class="line">	<span class="keyword">if</span> loadData != <span class="literal">nil</span> &#123;</span><br><span class="line">		item := loadData(key, args...)</span><br><span class="line">		<span class="keyword">if</span> item != <span class="literal">nil</span> &#123;</span><br><span class="line">			table.Add(key, item.lifeSpan, item.data)</span><br><span class="line">			<span class="keyword">return</span> item, <span class="literal">nil</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, ErrKeyNotFoundOrLoadable</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span>, ErrKeyNotFound</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Flush deletes all items from this cache table.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(table *CacheTable)</span> <span class="title">Flush</span><span class="params">()</span></span> &#123;</span><br><span class="line">	table.Lock()</span><br><span class="line">	<span class="keyword">defer</span> table.Unlock()</span><br><span class="line"></span><br><span class="line">	table.log(<span class="string">"Flushing table"</span>, table.name)</span><br><span class="line"></span><br><span class="line">	table.items = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">interface</span>&#123;&#125;]*CacheItem)</span><br><span class="line">	table.cleanupInterval = <span class="number">0</span></span><br><span class="line">	<span class="keyword">if</span> table.cleanupTimer != <span class="literal">nil</span> &#123;</span><br><span class="line">		table.cleanupTimer.Stop()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// CacheItemPair maps key to access counter</span></span><br><span class="line"><span class="keyword">type</span> CacheItemPair <span class="keyword">struct</span> &#123;</span><br><span class="line">	Key         <span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">	AccessCount <span class="keyword">int64</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// CacheItemPairList is a slice of CacheIemPairs that implements sort.</span></span><br><span class="line"><span class="comment">// Interface to sort by AccessCount.</span></span><br><span class="line"><span class="keyword">type</span> CacheItemPairList []CacheItemPair</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p CacheItemPairList)</span> <span class="title">Swap</span><span class="params">(i, j <span class="keyword">int</span>)</span></span>      &#123; p[i], p[j] = p[j], p[i] &#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p CacheItemPairList)</span> <span class="title">Len</span><span class="params">()</span> <span class="title">int</span></span>           &#123; <span class="keyword">return</span> <span class="built_in">len</span>(p) &#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p CacheItemPairList)</span> <span class="title">Less</span><span class="params">(i, j <span class="keyword">int</span>)</span> <span class="title">bool</span></span> &#123; <span class="keyword">return</span> p[i].AccessCount &gt; p[j].AccessCount &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// MostAccessed returns the most accessed items in this cache table</span></span><br><span class="line"><span class="comment">// 返回缓存表中被访问最多的项目</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(table *CacheTable)</span> <span class="title">MostAccessed</span><span class="params">(count <span class="keyword">int64</span>)</span> []*<span class="title">CacheItem</span></span> &#123;</span><br><span class="line">	table.RLock()</span><br><span class="line">	<span class="keyword">defer</span> table.RUnlock()</span><br><span class="line"></span><br><span class="line">	p := <span class="built_in">make</span>(CacheItemPairList, <span class="built_in">len</span>(table.items))</span><br><span class="line">	i := <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> k, v := <span class="keyword">range</span> table.items &#123;</span><br><span class="line">		p[i] = CacheItemPair&#123;k, v.accessCount&#125;</span><br><span class="line">		i++</span><br><span class="line">	&#125;</span><br><span class="line">	sort.Sort(p)</span><br><span class="line">    </span><br><span class="line">	<span class="keyword">var</span> r []*CacheItem</span><br><span class="line">	c := <span class="keyword">int64</span>(<span class="number">0</span>)</span><br><span class="line">	<span class="keyword">for</span> _, v := <span class="keyword">range</span> p &#123;</span><br><span class="line">		<span class="keyword">if</span> c &gt;= count &#123;</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">		item, ok := table.items[v.Key]</span><br><span class="line">		<span class="keyword">if</span> ok &#123;</span><br><span class="line">			r = <span class="built_in">append</span>(r, item)</span><br><span class="line">		&#125;</span><br><span class="line">		c++</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> r</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Internal logging method for convenience.  为了方便封装的log方法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(table *CacheTable)</span> <span class="title">log</span><span class="params">(v ...<span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> table.logger == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	table.logger.Println(v)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="CacheItem"><a href="#CacheItem" class="headerlink" title="CacheItem"></a>CacheItem</h4><p>接下来看<strong>cacheItem.go</strong>文件，该文件是表中的缓存项CacheItem的实现，从结构体中我们可以看到key与data都是interface{}，即可以传任意类型，但是建议key为可比较的类型。<br>lifeSpan time.Duration 可设置生命周期，以及创建时间，访问次数等记录</p>
<p><strong>读锁，在不需要改写的变量上，不需要加，在存在改动的地方加</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CacheItem is an individual cache item</span></span><br><span class="line"><span class="comment">// Parameter data contains the user-set value in the cache. key对应的value</span></span><br><span class="line"><span class="keyword">type</span> CacheItem <span class="keyword">struct</span> &#123;</span><br><span class="line">	sync.RWMutex</span><br><span class="line"></span><br><span class="line">	<span class="comment">// The item's key.</span></span><br><span class="line">	key <span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">	<span class="comment">// The item's data.</span></span><br><span class="line">	data <span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">	<span class="comment">// How long will the item live in the cache when not being accessed/kept alive.</span></span><br><span class="line">	lifeSpan time.Duration</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Creation timestamp.</span></span><br><span class="line">	createdOn time.Time</span><br><span class="line">	<span class="comment">// Last access timestamp.</span></span><br><span class="line">	accessedOn time.Time</span><br><span class="line">	<span class="comment">// How often the item was accessed.</span></span><br><span class="line">	accessCount <span class="keyword">int64</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Callback method triggered right before removing the item from the cache</span></span><br><span class="line">    <span class="comment">// 在删除缓存项之前调用的回调函数</span></span><br><span class="line">	aboutToExpire <span class="function"><span class="keyword">func</span><span class="params">(key <span class="keyword">interface</span>&#123;&#125;)</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">// <span class="title">NewCacheItem</span> <span class="title">returns</span> <span class="title">a</span> <span class="title">newly</span> <span class="title">created</span> <span class="title">CacheItem</span>.</span></span><br><span class="line"><span class="function">// <span class="title">Parameter</span> <span class="title">key</span> <span class="title">is</span> <span class="title">the</span> <span class="title">item</span>'<span class="title">s</span> <span class="title">cache</span>-<span class="title">key</span>.</span></span><br><span class="line"><span class="function">// <span class="title">Parameter</span> <span class="title">lifeSpan</span> <span class="title">determines</span> <span class="title">after</span> <span class="title">which</span> <span class="title">time</span> <span class="title">period</span> <span class="title">without</span> <span class="title">an</span> <span class="title">access</span> <span class="title">the</span> <span class="title">item</span></span></span><br><span class="line"><span class="function">// <span class="title">will</span> <span class="title">get</span> <span class="title">removed</span> <span class="title">from</span> <span class="title">the</span> <span class="title">cache</span>.</span></span><br><span class="line"><span class="function">// <span class="title">Parameter</span> <span class="title">data</span> <span class="title">is</span> <span class="title">the</span> <span class="title">item</span>'<span class="title">s</span> <span class="title">value</span>.</span></span><br><span class="line"><span class="function">// 构造一个新的缓存项实体，相当于构造函数</span></span><br><span class="line"><span class="function">// 时间用的是当前时间<span class="title">time</span>.<span class="title">Now</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">NewCacheItem</span><span class="params">(key <span class="keyword">interface</span>&#123;&#125;, lifeSpan time.Duration, data <span class="keyword">interface</span>&#123;&#125;)</span> *<span class="title">CacheItem</span></span> &#123;</span><br><span class="line">	t := time.Now()</span><br><span class="line">	<span class="keyword">return</span> &amp;CacheItem&#123;</span><br><span class="line">		key:           key,</span><br><span class="line">		lifeSpan:      lifeSpan,</span><br><span class="line">		createdOn:     t,</span><br><span class="line">		accessedOn:    t,</span><br><span class="line">		accessCount:   <span class="number">0</span>,</span><br><span class="line">		aboutToExpire: <span class="literal">nil</span>,</span><br><span class="line">		data:          data,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// KeepAlive marks an item to be kept for another expireDuration period.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(item *CacheItem)</span> <span class="title">KeepAlive</span><span class="params">()</span></span> &#123;</span><br><span class="line">	item.Lock()</span><br><span class="line">	<span class="keyword">defer</span> item.Unlock()</span><br><span class="line">	item.accessedOn = time.Now()<span class="comment">// 很机智，改变过期时间的方法居然是吧开始时间改成当前的</span></span><br><span class="line">	item.accessCount++</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// LifeSpan returns this item's expiration duration.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(item *CacheItem)</span> <span class="title">LifeSpan</span><span class="params">()</span> <span class="title">time</span>.<span class="title">Duration</span></span> &#123;</span><br><span class="line">	<span class="comment">// immutable</span></span><br><span class="line">	<span class="keyword">return</span> item.lifeSpan</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// AccessedOn returns when this item was last accessed.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(item *CacheItem)</span> <span class="title">AccessedOn</span><span class="params">()</span> <span class="title">time</span>.<span class="title">Time</span></span> &#123;</span><br><span class="line">	item.RLock()</span><br><span class="line">	<span class="keyword">defer</span> item.RUnlock()</span><br><span class="line">	<span class="keyword">return</span> item.accessedOn</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// CreatedOn returns when this item was added to the cache.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(item *CacheItem)</span> <span class="title">CreatedOn</span><span class="params">()</span> <span class="title">time</span>.<span class="title">Time</span></span> &#123;</span><br><span class="line">	<span class="comment">// immutable</span></span><br><span class="line">	<span class="keyword">return</span> item.createdOn</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// AccessCount returns how often this item has been accessed.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(item *CacheItem)</span> <span class="title">AccessCount</span><span class="params">()</span> <span class="title">int64</span></span> &#123;</span><br><span class="line">	item.RLock()</span><br><span class="line">	<span class="keyword">defer</span> item.RUnlock()</span><br><span class="line">	<span class="keyword">return</span> item.accessCount</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Key returns the key of this cached item.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(item *CacheItem)</span> <span class="title">Key</span><span class="params">()</span> <span class="title">interface</span></span>&#123;&#125; &#123;</span><br><span class="line">	<span class="comment">// immutable</span></span><br><span class="line">	<span class="keyword">return</span> item.key</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Data returns the value of this cached item.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(item *CacheItem)</span> <span class="title">Data</span><span class="params">()</span> <span class="title">interface</span></span>&#123;&#125; &#123;</span><br><span class="line">	<span class="comment">// immutable</span></span><br><span class="line">	<span class="keyword">return</span> item.data</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SetAboutToExpireCallback configures a callback, which will be called right</span></span><br><span class="line"><span class="comment">// before the item is about to be removed from the cache.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(item *CacheItem)</span> <span class="title">SetAboutToExpireCallback</span><span class="params">(f <span class="keyword">func</span>(<span class="keyword">interface</span>&#123;&#125;)</span>)</span> &#123;</span><br><span class="line">	item.Lock()</span><br><span class="line">	<span class="keyword">defer</span> item.Unlock()</span><br><span class="line">	item.aboutToExpire = f</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Errors"><a href="#Errors" class="headerlink" title="Errors"></a>Errors</h4><p>另外作者为了方便，还自己封装了常用的Error，学习到了</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	<span class="comment">// ErrKeyNotFound gets returned when a specific key couldn't be found</span></span><br><span class="line">	ErrKeyNotFound = errors.New(<span class="string">"Key not found in cache"</span>)</span><br><span class="line">	<span class="comment">// ErrKeyNotFoundOrLoadable gets returned when a specific key couldn't be</span></span><br><span class="line">	<span class="comment">// found and loading via the data-loader callback also failed</span></span><br><span class="line">	ErrKeyNotFoundOrLoadable = errors.New(<span class="string">"Key not found and could not be loaded into cache"</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Golang/">Golang</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Golang/">Golang</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://xwkwh.github.io/2018/06/24/Cach2go源码学习/" data-title="Cach2go源码学习 | 邢武坤" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/10/29/Mac 工作设置/" title="Mac Setting">
  <strong>上一篇：</strong><br/>
  <span>
  Mac Setting</span>
</a>
</div>


<div class="next">
<a href="/2018/06/21/Golang Goroutine源码解析/"  title="Golang Goroutine源码解析 -1">
 <strong>下一篇：</strong><br/> 
 <span>Golang Goroutine源码解析 -1
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cach2go源码学习"><span class="toc-number">1.</span> <span class="toc-text">Cach2go源码学习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Cache"><span class="toc-number">1.0.1.</span> <span class="toc-text">Cache</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CacheTable"><span class="toc-number">1.0.2.</span> <span class="toc-text">CacheTable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CacheItem"><span class="toc-number">1.0.3.</span> <span class="toc-text">CacheItem</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Errors"><span class="toc-number">1.0.4.</span> <span class="toc-text">Errors</span></a></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="xwkwh" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Golang/" title="Golang">Golang<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Leetcode/" title="Leetcode">Leetcode<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/mac/" title="mac">mac<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/redis/" title="redis">redis<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/vim/" title="vim">vim<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/常用命令/" title="常用命令">常用命令<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/排序/" title="排序">排序<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/第一篇/" title="第一篇">第一篇<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/算法数据结构/" title="算法数据结构">算法数据结构<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/计算机/" title="计算机">计算机<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/进制转换/" title="进制转换">进制转换<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试/" title="面试">面试<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/排序/" title="排序">排序<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Leetcode/" title="Leetcode">Leetcode<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Golang/" title="Golang">Golang<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/计算机/" title="计算机">计算机<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/第一篇/" title="第一篇">第一篇<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/redis/" title="redis">redis<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/goroutine/" title="goroutine">goroutine<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/mac/" title="mac">mac<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/进制转换/" title="进制转换">进制转换<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/vim/" title="vim">vim<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Leecode/" title="Leecode">Leecode<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/easy/" title="easy">easy<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/插入/" title="插入">插入<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/矩阵/" title="矩阵">矩阵<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/面试/" title="面试">面试<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/进程/" title="进程">进程<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://toutiao.io/" target="_blank" title="开发者头条">开发者头条</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.csdn.net/peace1213" target="_blank" title="peace in csdn">peace in csdn</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.cnblogs.com/onepeace/" target="_blank" title="博客园">博客园</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.csdn.net/" target="_blank" title="CSDN">CSDN</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 菜鸟程序猿成长之路 <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/xwkwh" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:1669559065@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="邢武坤">邢武坤</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255712369'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1255712369' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
